{
    "name": "JordanTama.Services",
    "rootNamespace": "JordanTama.Services",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9961b462a7484bc48801f6b38fc600f4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}